[
  {
    "function": "minecraft:set_nbt",
    "tag": "{AttributeModifiers:[]}"
  },
  {
    "function": "minecraft:set_attributes",
    "modifiers": [
      {
        "attribute": "minecraft:generic.movement_speed",
        "name": "zoom",
        "amount": {
          "type": "minecraft:score",
          "target": "this",
          "score": "in.trailblazer",
          "scale": -0.01
        },
        "operation": "multiply_total",
        "slot": [
          "mainhand",
          "offhand"
        ]
      }
    ]
  },
  {
    "function": "minecraft:copy_nbt",
    "source": {
      "type": "minecraft:storage",
      "source": "incendium:temp"
    },
    "ops": [
      {
        "source": "bow.CustomModelData",
        "target": "CustomModelData",
        "op": "replace"
      }
    ]
  }
]
