    "terrain_shaper": {
      "offset": {
        "coordinate": "continents",
        "points": [
          {
            "location": -0.3,
            "derivative": 0,
            "value": {
              "coordinate": "erosion",
              "points": [
                {
                  "location": -0.25,
                  "derivative": 0,
                  "value": {
                    "coordinate": "weirdness",
                    "points": [
                      {
                        "location": 0,
                        "derivative": 0.1,
                        "value": -0.5
                      }
                    ]
                  }
                },
                {
                  "location": 0,
                  "derivative": 0,
                  "value": {
                    "coordinate": "weirdness",
                    "points": [
                      {
                        "location": 0,
                        "derivative": 0.5,
                        "value": 0
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "location": 0,
            "derivative": 0,
            "value": {
              "coordinate": "erosion",
              "points": [
                {
                  "location": 0,
                  "derivative": 0,
                  "value": {
                    "coordinate": "weirdness",
                    "points": [
                      {
                        "location": 0,
                        "derivative": 0.5,
                        "value": 0
                      }
                    ]
                  }
                },
                {
                  "location": 0.125,
                  "derivative": 0,
                  "value": {
                    "coordinate": "weirdness",
                    "points": [
                      {
                        "location": 0,
                        "derivative": 0.5,
                        "value": 0
                      }
                    ]
                  }
                },
                {
                  "location": 0.4,
                  "derivative": 0,
                  "value": {
                    "coordinate": "weirdness",
                    "points": [
                      {
                        "location": 0,
                        "derivative": 0.5,
                        "value": -8.0
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "location": 0.3,
            "derivative": 0,
            "value": {
              "coordinate": "erosion",
              "points": [
                {
                  "location": -0.3,
                  "derivative": 0,
                  "value": {
                    "coordinate": "weirdness",
                    "points": [
                      {
                        "location": 0,
                        "derivative": 0.5,
                        "value": 0
                      }
                    ]
                  }
                },
                {
                  "location": 0,
                  "derivative": 0,
                  "value": {
                    "coordinate": "weirdness",
                    "points": [
                      {
                        "location": -0.825,
                        "derivative": -0.2,
                        "value": 0.525
                      },
                      {
                        "location": -0.8,
                        "derivative": 0,
                        "value": 0.55
                      },
                      {
                        "location": -0.05,
                        "derivative": -1.1,
                        "value": -0.2
                      },
                      {
                        "location": 0.05,
                        "derivative": 1.1,
                        "value": -0.2
                      },
                      {
                        "location": 0.825,
                        "derivative": 0,
                        "value": 0.55
                      },
                      {
                        "location": 0.85,
                        "derivative": -0.5,
                        "value": 0.525
                      }
                    ]
                  }
                },
                {
                  "location": 0.3,
                  "derivative": 0,
                  "value": {
                    "coordinate": "weirdness",
                    "points": [
                      {
                        "location": -0.775,
                        "derivative": -0.65,
                        "value": 0.55
                      },
                      {
                        "location": -0.75,
                        "derivative": 0,
                        "value": 0.6
                      },
                      {
                        "location": -0.05,
                        "derivative": -1.2,
                        "value": -0.3
                      },
                      {
                        "location": 0.05,
                        "derivative": 1.2,
                        "value": -0.25
                      },
                      {
                        "location": 0.775,
                        "derivative": 0,
                        "value": 0.6
                      },
                      {
                        "location": 0.8,
                        "derivative": -0.65,
                        "value": 0.55
                      }
                    ]
                  }
                },
                {
                  "location": 0.55,
                  "derivative": 0,
                  "value": {
                    "coordinate": "weirdness",
                    "points": [
                      {
                        "location": -0.725,
                        "derivative": 1,
                        "value": 0.58
                      },
                      {
                        "location": -0.7,
                        "derivative": 0,
                        "value": 0.625
                      },
                      {
                        "location": -0.05,
                        "derivative": -1.3,
                        "value": -0.25
                      },
                      {
                        "location": 0.05,
                        "derivative": 1.3,
                        "value": -0.25
                      },
                      {
                        "location": 0.7,
                        "derivative": 0,
                        "value": 0.65
                      },
                      {
                        "location": 0.725,
                        "derivative": -1,
                        "value": 0.6
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      },
      "factor": {
        "coordinate": "continents",
        "points": [
          {
            "location": -0.3,
            "derivative": 0,
            "value": {
              "coordinate": "erosion",
              "points": [
                {
                  "location": -0.3,
                  "derivative": 0,
                  "value": {
                    "coordinate": "weirdness",
                    "points": [
                      {
                        "location": -0.4,
                        "derivative": 0,
                        "value": 0.5
                      },
                      {
                        "location": 0,
                        "derivative": 0,
                        "value": 0.95
                      },
                      {
                        "location": 0.5,
                        "derivative": 0,
                        "value": 1.75
                      }
                    ]
                  }
                },
                {
                  "location": 0,
                  "derivative": 0,
                  "value": {
                    "coordinate": "weirdness",
                    "points": [
                      {
                        "location": 0,
                        "derivative": 0,
                        "value": 0
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "location": 0,
            "derivative": 0,
            "value": {
              "coordinate": "erosion",
              "points": [
                {
                  "location": 0,
                  "derivative": 0,
                  "value": {
                    "coordinate": "weirdness",
                    "points": [
                      {
                        "location": 0,
                        "derivative": 0,
                        "value": 0
                      }
                    ]
                  }
                },
                {
                  "location": 0.15,
                  "derivative": 0,
                  "value": {
                    "coordinate": "weirdness",
                    "points": [
                      {
                        "location": 0,
                        "derivative": 0,
                        "value": 0
                      }
                    ]
                  }
                },
                {
                  "location": 0.325,
                  "derivative": 0,
                  "value": {
                    "coordinate": "weirdness",
                    "points": [
                      {
                        "location": 0,
                        "derivative": 0.2,
                        "value": 0.25
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "location": 0.3,
            "derivative": 0,
            "value": {
              "coordinate": "erosion",
              "points": [
                {
                  "location": -0.3,
                  "derivative": 0,
                  "value": {
                    "coordinate": "weirdness",
                    "points": [
                      {
                        "location": 0,
                        "derivative": 0,
                        "value": 0
                      }
                    ]
                  }
                },
                {
                  "location": -0.075,
                  "derivative": 0,
                  "value": {
                    "coordinate": "weirdness",
                    "points": [
                      {
                        "location": 0,
                        "derivative": 0,
                        "value": 0
                      }
                    ]
                  }
                },
                {
                  "location": 0.1,
                  "derivative": 0,
                  "value": {
                    "coordinate": "weirdness",
                    "points": [
                      {
                        "location": -0.5,
                        "derivative": 0,
                        "value": 4.25
                      },
                      {
                        "location": 0,
                        "derivative": 0,
                        "value": 2.5
                      },
                      {
                        "location": 0.5,
                        "derivative": 0,
                        "value": 3
                      }
                    ]
                  }
                },
                {
                  "location": 0.5,
                  "derivative": 0,
                  "value": {
                    "coordinate": "weirdness",
                    "points": [
                      {
                        "location": -0.5,
                        "derivative": 0,
                        "value": 2.65
                      },
                      {
                        "location": 0,
                        "derivative": 0,
                        "value": 2
                      },
                      {
                        "location": 0.5,
                        "derivative": 0,
                        "value": 4.25
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      },
      "jaggedness": {
        "coordinate": "continents",
        "points": [
          {
            "location": -0.3,
            "derivative": 0,
            "value": {
              "coordinate": "erosion",
              "points": [
                {
                  "location": -0.25,
                  "derivative": -0.1,
                  "value": {
                    "coordinate": "weirdness",
                    "points": [
                      {
                        "location": -0.5,
                        "derivative": 0,
                        "value": 2.25
                      },
                      {
                        "location": 0,
                        "derivative": 0,
                        "value": 1
                      },
                      {
                        "location": 0.5,
                        "derivative": 0,
                        "value": 0.4
                      }
                    ]
                  }
                },
                {
                  "location": 0,
                  "derivative": 0,
                  "value": {
                    "coordinate": "weirdness",
                    "points": [
                      {
                        "location": 0,
                        "derivative": 0,
                        "value": 0
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "location": 0,
            "derivative": 0,
            "value": {
              "coordinate": "erosion",
              "points": [
                {
                  "location": 0,
                  "derivative": 0,
                  "value": {
                    "coordinate": "weirdness",
                    "points": [
                      {
                        "location": 0,
                        "derivative": 0,
                        "value": 0
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "location": 0.3,
            "derivative": 0,
            "value": {
              "coordinate": "erosion",
              "points": [
                {
                  "location": -0.3,
                  "derivative": 0,
                  "value": {
                    "coordinate": "weirdness",
                    "points": [
                      {
                        "location": 0,
                        "derivative": 0,
                        "value": 0
                      }
                    ]
                  }
                },
                {
                  "location": 0,
                  "derivative": 0,
                  "value": {
                    "coordinate": "weirdness",
                    "points": [
                      {
                        "location": 0.75,
                        "derivative": 0,
                        "value": 0.1
                      },
                      {
                        "location": -0.6,
                        "derivative": 1,
                        "value": 0.35
                      },
                      {
                        "location": 0.3,
                        "derivative": -0.5,
                        "value": 0.1
                      },
                      {
                        "location": 0,
                        "derivative": 0,
                        "value": 0
                      },
                      {
                        "location": 0.3,
                        "derivative": 2,
                        "value": 0.15
                      },
                      {
                        "location": 0.6,
                        "derivative": -0.5,
                        "value": 0.45
                      },
                      {
                        "location": 0.75,
                        "derivative": 0,
                        "value": 0.1
                      }
                    ]
                  }
                },
                {
                  "location": 0.3,
                  "derivative": 0,
                  "value": {
                    "coordinate": "weirdness",
                    "points": [
                      {
                        "location": 0.75,
                        "derivative": 0,
                        "value": 0.2
                      },
                      {
                        "location": -0.6,
                        "derivative": 1,
                        "value": 0.5
                      },
                      {
                        "location": 0.3,
                        "derivative": -0.5,
                        "value": 0.1
                      },
                      {
                        "location": 0,
                        "derivative": 0,
                        "value": 0
                      },
                      {
                        "location": 0.3,
                        "derivative": 2,
                        "value": 0.3
                      },
                      {
                        "location": 0.6,
                        "derivative": -2,
                        "value": 0.6
                      },
                      {
                        "location": 0.75,
                        "derivative": 0,
                        "value": 0.3
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    }